{
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsMaker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SubscriptionClientName": "NewsMaker",
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",

  "elasticsearch": {
    "index": "news",
    "url": "http://elasticsearch:9200"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"


}
